.menu {
    display: grid;
    grid-template-columns: 20px auto 20px;
    grid-template-rows: 6rem auto;
    
    grid-template-areas: 
    ". heading ."
    ". menuarea .";
    min-height: 88vh;
}

.menu__heading {
    grid-area: heading;
    justify-self: center;
    align-self: center;
    font-size: 2.5rem;
    color:$secondary-color;
}

.menu__list {
    grid-area: menuarea;
    justify-self: stretch;
    list-style-type: none;
    width: 70%;
    min-width: 260px;
    margin: 0 auto 3rem;
    padding: 0.5rem 1rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:  $primary-color;
}

.pizza-item {
    margin: 7px;
    font-size: 1.3rem;
    color:$secondary-color;
}

@media all and (min-width: 500px) {
    .menu {
        grid-template-columns: 50px auto 50px;
        grid-template-rows: 6rem auto;
    }

    .menu__list {
        width: 60%;
        min-width: 370px;
        margin: 0 auto 3rem;
        padding: 1rem 1rem 2rem;
    }

    .menu__heading {
        font-size: 3rem;
    }

    .pizza-item {
        font-size: 1.6rem;
    }
}